<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="icon" href="imagens/the-sum-of2.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/tingle.min.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta charset="utf-8">
    <title>MATHEMATICAL TESTS</title>
</head>

<body id="teste">
   <audio id="music" src="audios/music.mp3" type="audio/mp3" autoplay="" loop></audio>
   <nav id="config">
       <img src="imagens/fullscreen.png" id="fullscreen" title='Tela Cheia' class="musIcon" onclick="toggleFullScreen()">
       <img src="imagens/Minimizar.png" id="minimizar" title="Minimizar" class="musIcon" onclick="toggleFullScreen()">
       <img id="inf" src="imagens/infoimg.png" alt="informações sobre o trabalho">
       <img id="activated" class="musIcon" src="imagens/musicon.png" alt="desativar a musica do site">
       <img id="disabled" class="musIcon" src="imagens/musicoff.png" alt="Ativar musica do site">
   </nav>

    <div class="menu">

        <h1 id="titulo">MATHEMATICAL TESTS</h1>

        <a id="b1" id="ButRes" href="SeletordeFases/index.html" class="bts">
            <span>Iniciar</span>
    </a>

        <a id="b2" href="TimeLineIndex.html" id="ButRes" class="bts">
            <span>Diario</span>
    </a>
    <a id="b3" id="ButRes" href="Calc/index.html" class="bts">
        <span>Calculator</span>
</a>
<a id="b4" id="ButRes" href="FastCalculator/FastCalculatorIndex.html" class="bts">
    <span>MiniGame</span>
</a>

    </div>

    <footer>{Direitos Autorais}</footer>
    <script src="JS/tingle.min.js" charset="utf-8"></script>
    <script src="JS/script.js" charset="utf-8"></script>
</body>

</html>
